#% Prisma
DATABASE_URL=""
DIRECT_URL=""

#% Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

#% Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#% Stripe
NEXT_PUBLIC_REFUND_FEE=""
NEXT_PUBLIC_PURCHASE_FEE=""
NEXT_PUBLIC_TAX_RATE=""
NEXT_PUBLIC_STRIPE_PUBLIC=""
STRIPE_SECRET=""
STRIPE_PRODUCT_ID=""

#% Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

#% Next URL
PROD_URL=""

#% nodemailer
EMAIL_USER=""
EMAIL_PASSWORD=""